{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http.HttpClient": "Warning",
      "rPDU2MQTT.*": "Debug"
    }
  },
  "Mqtt": {
    "Username": "user",
    "Password": "password",
    // This will be the parent topic in MQTT, where keys are published to.
    "ParentTopic": "Rack_PDU",
    // This is the client-ID used.
    "ClientID": "rpdu2mqtt",
    "Host": "localhost",
    "Port": 1883,
    "KeepAlive": 60
  },
  "Pdu": {
    // Add your PDU's device ID here.
    "DeviceId": "A0AE260C851900C3",
    // Set to the URL, or IP for your PDU.
    "Url": "http://your-pdu-ip-or-dns/",
    "PollInterval": 5
  },
  // This section allows overriding the generated entity_id, and names for various objects.
  // Note- ID / entity_id, is only factored when the initial discovery runs.
  // After created- Home assistant will not update it.
  // However, Display Name / Name can be updated after creation.
  "Overrides": {
    // Allows overriding the generated identifier for the PDU. Leave blank to disable.
    // Warning- Do not change after creation! This is the root, unique identifier used, and should not change!
    // IF, you change this, you will have a lot of duplicated devices, and entities!!!!!!
    "PduID": null,

    // Allows overriding the generated entity name for the PDU. Leave blank to disable.
    // This- can be changed at any time, and will update the name of the Device which represents the PDU.
    // If null, this will default to the PDU's configured label.
    "PduName": "Rack-PDU-1",

    // The "entity_id" can be overridden, and customized for each outlet.
    // By default, if not specified, an entity ID will be automatically generated from the labels configured via the PDU.
    // Note- don't change this after initial discovery. Will cause problems.
    "OutletID": {
      "1": "kube02",
      "2": "dell_md1220",
      "3": "outlet_3"
    },
    // The "name" can be overridden, and customized for each outlet.
    // This, represents the "display name", which is the human-readable, pretty version.
    // By default, if not specified, this will be automatically generated from the labels configured via the PDU.
    "OutletName": {
      "1": "Proxmox: Kube02",
      "2": "Dell: MD1220",
      "3": "Outlet 3"
    }
  },
  "Actions": {
    "Enabled": false,
    "Username": "actionsUser",
    "Password": "actionsPass"
  },
  "HomeAssistant": {
    "DiscoveryEnabled": false,
    "DiscoveryTopic": "homeassistant/discovery",
    "DiscoveryInterval": 300,
    // Default expireAfter interval applied to all sensors. After this time- the sensor will be marked as unavailable.
    "SensorExpireAfterSeconds": 300
  }
}
