{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Build": "Information",
      "Netdocs": "Information",
      "Microsoft": "Warning"
    }
  },
  "Netdocs": {
    "siteName": "rPDU2MQTT",
    "siteAuthor": "XtremeOwnage",
    "siteUrl": "https://xtremeownage.github.io/rPDU2MQTT/",
    "siteDescription": "Bridge Vertiv/Geist rack PDUs and other energy sources to MQTT, Home Assistant, Prometheus and EmonCMS.",
    "repoUrl": "https://github.com/XtremeOwnage/rPDU2MQTT",
    "repoName": "XtremeOwnage/rPDU2MQTT",
    "editUri": "edit/main/docs-site/docs/",
    "docsDir": "docs",
    "siteDir": "site",
    "theme": {
      "name": "material",
      "language": "en",
      "font": {
        "text": "Roboto",
        "code": "Roboto Mono"
      },
      "palette": [
        {
          "scheme": "slate",
          "primary": "indigo",
          "accent": "indigo",
          "toggle": {
            "icon": "material/brightness-4",
            "name": "Switch to light mode"
          }
        },
        {
          "scheme": "default",
          "primary": "indigo",
          "accent": "indigo",
          "toggle": {
            "icon": "material/brightness-7",
            "name": "Switch to dark mode"
          }
        }
      ],
      "features": [
        "navigation.tabs",
        "navigation.sections",
        "navigation.top",
        "navigation.footer",
        "navigation.indexes",
        "navigation.path",
        "search.suggest",
        "search.highlight",
        "search.share",
        "content.code.copy",
        "content.action.edit",
        "content.action.view",
        "content.tooltips",
        "toc.follow",
        "toc.integrate"
      ]
    },
    "nav": [
      {
        "title": "Home",
        "path": "index.md",
        "icon": "home"
      },
      {
        "title": "Getting started",
        "icon": "rocket-launch",
        "children": [
          {
            "path": "getting-started/index.md"
          },
          {
            "path": "getting-started/installation.md"
          },
          {
            "path": "getting-started/quickstart.md"
          },
          {
            "path": "getting-started/configuration.md"
          },
          {
            "path": "getting-started/upgrading-to-2.0.md"
          }
        ]
      },
      {
        "title": "Vertiv rPDU",
        "icon": "power-socket",
        "children": [
          {
            "path": "vertiv/index.md"
          },
          {
            "path": "vertiv/overrides.md"
          },
          {
            "path": "vertiv/oneview.md"
          },
          {
            "path": "vertiv/control.md"
          }
        ]
      },
      {
        "title": "Energy flow",
        "icon": "transmission-tower",
        "children": [
          {
            "path": "energy-flow/index.md"
          },
          {
            "path": "energy-flow/nodes.md"
          },
          {
            "path": "energy-flow/flow.md"
          },
          {
            "path": "energy-flow/panels.md"
          },
          {
            "path": "energy-flow/floor-plans.md"
          },
          {
            "path": "energy-flow/trends.md"
          },
          {
            "path": "energy-flow/totals.md"
          }
        ]
      },
      {
        "title": "Integrations",
        "icon": "swap-horizontal",
        "children": [
          {
            "path": "integrations/mqtt.md"
          },
          {
            "path": "integrations/mqtt-import.md"
          },
          {
            "path": "integrations/modbus.md"
          }
        ]
      },
      {
        "title": "Destinations",
        "icon": "export",
        "children": [
          {
            "path": "destinations/home-assistant.md"
          },
          {
            "path": "destinations/prometheus.md"
          },
          {
            "path": "destinations/emoncms.md"
          }
        ]
      },
      {
        "title": "System",
        "icon": "cog",
        "children": [
          {
            "path": "system/history.md"
          },
          {
            "path": "system/logging.md"
          },
          {
            "path": "system/gui.md"
          },
          {
            "path": "system/environment-variables.md"
          },
          {
            "path": "system/status.md"
          }
        ]
      },
      {
        "title": "Deployment",
        "icon": "cloud-upload",
        "children": [
          {
            "path": "deployment/index.md"
          },
          {
            "path": "deployment/docker.md"
          },
          {
            "path": "deployment/docker-compose.md"
          },
          {
            "path": "deployment/helm.md"
          },
          {
            "path": "deployment/argo-cd.md"
          },
          {
            "path": "deployment/kubernetes-crd.md"
          }
        ]
      },
      {
        "title": "Reference",
        "icon": "book-open-variant",
        "children": [
          {
            "path": "reference/mqtt-topics.md"
          },
          {
            "path": "reference/rest-api.md"
          },
          {
            "path": "reference/health.md"
          },
          {
            "path": "reference/cli.md"
          },
          {
            "title": "Settings",
            "icon": "tune",
            "children": [
              {
                "path": "reference/settings/index.md"
              },
              {
                "path": "reference/settings/mqtt.md"
              },
              {
                "path": "reference/settings/pdus.md"
              },
              {
                "path": "reference/settings/overrides.md"
              },
              {
                "path": "reference/settings/homeassistant.md"
              },
              {
                "path": "reference/settings/energyflow.md"
              },
              {
                "path": "reference/settings/history.md"
              },
              {
                "path": "reference/settings/prometheus.md"
              },
              {
                "path": "reference/settings/emoncms.md"
              },
              {
                "path": "reference/settings/modbus.md"
              },
              {
                "path": "reference/settings/gui.md"
              },
              {
                "path": "reference/settings/api.md"
              },
              {
                "path": "reference/settings/health.md"
              },
              {
                "path": "reference/settings/logging.md"
              },
              {
                "path": "reference/settings/debug.md"
              },
              {
                "path": "reference/settings/planstorage.md"
              },
              {
                "path": "reference/settings/cache.md"
              },
              {
                "path": "reference/settings/operator.md"
              },
              {
                "path": "reference/settings/plugins.md"
              }
            ]
          }
        ]
      },
      {
        "title": "Development",
        "icon": "code-braces",
        "children": [
          {
            "path": "development/index.md"
          },
          {
            "path": "development/data-flow.md"
          },
          {
            "path": "development/writing-plugins.md"
          }
        ]
      },
      {
        "title": "Changelog",
        "path": "changelog.md",
        "icon": "history"
      }
    ],
    "plugins": [
      {
        "name": "search",
        "options": {
          "lang": "en"
        }
      },
      {
        "name": "meta"
      }
    ],
    "validation": {
      "links": true,
      "anchors": true,
      "orphanPages": true
    },
    "markdownExtensions": [
      {
        "name": "admonition"
      },
      {
        "name": "pymdownx.details"
      },
      {
        "name": "attr_list"
      },
      {
        "name": "toc",
        "options": {
          "permalink": true
        }
      },
      {
        "name": "pymdownx.tabbed",
        "options": {
          "alternate_style": true
        }
      },
      {
        "name": "pymdownx.superfences"
      }
    ],
    "extra": {
      "social": [
        {
          "icon": "fontawesome/brands/github",
          "link": "https://github.com/XtremeOwnage/rPDU2MQTT"
        }
      ]
    }
  }
}
